<mvc:View controllerName="bowdark.performOfflineActivity.controller.Worklist" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" busyIndicatorDelay="0">
	<f:DynamicPage>
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Perform Offline Activity"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar filterBarExpanded="true" search="onAdvancedSearch">
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="basic" name="OperationActivityName" label="Activity Name" visibleInFilterBar="true">
								<fb:control>
									<Input/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="basic" name="Material" label="Material" visibleInFilterBar="true">
								<fb:control>
									<Input/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="basic" name="SerialNumber" label="Serial Number" visibleInFilterBar="true">
								<fb:control>
									<Input/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="basic" name="MfgOrderOperationText" label="Operation Name" visibleInFilterBar="true">
								<fb:control>
									<Input/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="basic" name="ManufacturingOrder" label="Order Number" visibleInFilterBar="true">
								<fb:control>
									<Input/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<Table id="sfiTable" headerText="Offline Activities" itemPress="onPressActivityListItem" items="{json>/shopFloorItems}" mode="MultiSelect">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="My Activities"/>
						<ObjectStatus text="{= ${json>/online} ? 'Online' : 'Offline'}" state="{= ${json>/online} ? 'Success' : 'Error'}"/>
						<ToolbarSpacer/>
						<Button type="Accept" text="Resync Selected Activities" press="onPressResyncSelectedActivities" enabled="{json>/online}"/>
						<SearchField id="basicSearchField" width="200px" search="onBasicSearch"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="Activity"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Material"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" width="60px">
						<Text text="Serial"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Operation"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" width="80px">
						<Text text="Order"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Activity Status"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Resync Status"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation">
						<Text text="{json>OpActyNtwkElementExternalID} - {json>OperationActivityName}"/>
						<Text text="{json>Material}"/>
						<Text text="{json>SerialNumber}" visible="{= ${json>SerialNumber} !== ''}"/>
						<Text text="{json>ManufacturingOrderOperation} - {json>MfgOrderOperationText}"/>
						<Text text="{json>ManufacturingOrder}"/>
						<ObjectStatus text="{path: 'json>StatusAndActionSchemaStatus', formatter: '.formatActivityStatus'}" state="{path: 'json>StatusAndActionSchemaStatus', formatter: '.formatActivityState'}"/>
						<ObjectStatus text="{json>syncStatus}" state="{path: 'json>syncStatus', formatter: '.formatSyncState'}"/>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>