<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:layout="sap.ui.layout">
	<layout:Grid defaultSpan="L6 M6 S12" hSpacing="0" vSpacing="0" id="objectPageHeaderGrid">
		<VBox>
			<ObjectStatus title="Type" text="{json>OpActyNtwkSegmentTypeText}"/>
			<ObjectStatus title="Operation" text="{json>ManufacturingOrderOperation} ({json>MfgOrderOperationText})"/>
			<ObjectStatus title="Order" text="{json>ManufacturingOrder}"/>
		</VBox>
		<VBox>
			<ObjectStatus title="Material" text="{json>Material}"/>
			<ObjectStatus title="Material Description" text="{json>MaterialName}"/>
			<ObjectStatus title="Serial" text="{json>SerialNumber}" visible="{= ${json>SerialNumber} !== ''}"/>
			<ObjectStatus title="Work Center" text="{json>WorkCenter} ({json>WorkCenterText})"/>
		</VBox>
	</layout:Grid>
</core:FragmentDefinition>